POST https://mwx.mobike.com/mobike-api/rent/nearbyBikesInfo.do 
HTTP/1.1
Host: mwx.mobike.com
Accept: */*
time: 1498142836984
eption: d2e8f
mobileNo: 
open_src: list
wxcode: 011I5mg71bLbSP1x2Ii71khBg71I5mg9
platform: 3
Accept-Language: zh-cn
citycode: 027
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Mobile/14C92 MicroMessenger/6.5.8 NetType/WIFI Language/zh_CN
lang: zh
Referer: https://servicewechat.com/wx80f809371ae33eda/48/page-frame.html 

Content-Length: 203
Accept-Encoding: gzip, deflate
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded

verticalAccuracy=10&
speed=-1&
longitude=114.3599&
horizontalAccuracy=65&
errMsg=getLocation%3Aok&
latitude=30.52521&
accuracy=65&
altitude=50.19192886352539&
citycode=027&
wxcode=011I5mg71bLbSP1x2Ii71khBg71I5mg9
